<ion-modal-view id="help-view">
    <ion-content>
        <a class="button button-close button-clear" ng-click="modalHelp.hide()"><i class="icon ion-android-close"></i></a>
        <ion-slide-box>
            <ion-slide>
                <div class="box az">
                    <h1>A..Z</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, inventore possimus? A alias
                        culpa dolore, expedita odio sed ut? Assumenda, autem corporis eaque in iste iure nihil omnis
                        soluta voluptatibus?</p>
                    <button class="button button-stable" ng-click="nextSlide()">Next</button>
                </div>
            </ion-slide>
            <ion-slide>

                <div class="box newest">
                    <h1>Newest</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, inventore possimus? A alias
                        culpa dolore, expedita odio sed ut? Assumenda, autem corporis eaque in iste iure nihil omnis
                        soluta voluptatibus?</p>
                    <button class="button button-stable" ng-click="nextSlide()">Next</button>
                </div>
            </ion-slide>
            <ion-slide>
                <div class="box top-rated">
                    <h1>Top rated</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, inventore possimus? A alias
                        culpa dolore, expedita odio sed ut? Assumenda, autem corporis eaque in iste iure nihil omnis
                        soluta voluptatibus?</p>
                    <button class="button button-stable" ng-click="modalHelp.hide()">All clear!</button>
                </div>
            </ion-slide>
        </ion-slide-box>


    </ion-content>
</ion-modal-view>