$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #08b1ff !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;



$background:                      #fff;
$textColor:                       #fff;
$textInactive:                    #999;
$errorColor:					  #dc002e;

$baseFontSize:					  12.5px;
$headingFontSize:				  16px;
$fontFamily:					  'Helvetica';

$inputBg:						  #fff;
$inputText:						  $textInactive;

$headerHeight:                    54px;
$subHeaderHeight:                 54px;
