{
  "name": "YourAppName",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "postinstall": "bower install && gulp bowerlibs"
  },
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.5.2",
    "gulp-expect-file": "0.0.7",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "babel": "^5.6"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "canonical-path": "0.0.2",
    "gulp-babel": "^6.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-ext-replace": "^0.2.0",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "cordova-plugin-dialogs",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
