<ion-modal-view>
    <ion-header-bar class="bar bar-positive">
        <h1 class="title">Add movie</h1>
        <ion-header-buttons side="primary" class="button button-clear">
            <a class="button button-clear" ng-click="modal.hide()"><i class="icon ion-android-close"></i></a>
        </ion-header-buttons>
    </ion-header-bar>

    <ion-content>

        <form ng-submit="movieAdd(form)">
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Title</span>
                    <input type="text" ng-model="form.title" placeholder="E.g.: Pulp Fiction">
                </label>

                <div class="padding text-center">
                    <input type="submit" class="button button-positive" value="Submit movie">
                </div>

            </div>
        </form>
    </ion-content>
</ion-modal-view>

