<ion-view title="Movie list" id="view-movie-list">
    <ion-header-bar class="bar-assertive">

    </ion-header-bar>
    <ion-nav-buttons side="primary">
        <a ng-click="showHelp()" class="button button-clear" nav-clear><i class="icon ion-help"></i></a>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
        <a ng-click="showMovieAddModal()" class="button button-clear" nav-clear><i class="icon ion-ios-plus"></i></a>
    </ion-nav-buttons>

    <ion-subheader-bar class="bar bar-subheader bar-positive">
        <div class="button-bar">
            <a class="button" ng-click="order='title'" ng-class="{'active' : order == 'title'}">A..Z</a>
            <a class="button" ng-click="order='release_date'" ng-class="{'active' : order == 'release_date'}">Newest</a>
            <a class="button" ng-click="order='vote_average'" ng-class="{'active' : order == 'vote_average'}">Top rated</a>
        </div>
    </ion-subheader-bar>

    <ion-content class="has-header has-subheader">
        <div class="item-input-inset">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search"></i>
                <input type="search" ng-model="searchString" placeholder="Search">
            </label>
        </div>
        <ion-list>
            <ion-item ng-repeat="movie in data.movies | filter: searchString | orderBy: order">
                {{movie.title}}
                <ion-option-button class="button-assertive" ng-click="movieRemove(movie.title)">Remove</ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
