.backdrop {
  background: rgba(0, 0, 0, 0.8)
}

.loader-container {
  width: 70px;
  height: 35px;
  overflow: hidden;
  position: absolute;
  top: calc(50% - 17px);
  left: calc(50% - 35px);
}

.loading-container .loading{
  background-color: transparent;
  span, .box{
    display: block;
    margin-top: 70px;
    font-size: 11px;
    text-transform: uppercase;
  }
}
.loader {
  width: 70px;
  height: 70px;
  border-style: solid;
  border-top-color: #fff;
  border-right-color: #fff;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  -webkit-animation: rotate 2s ease-in-out infinite;
  -webkit-transform: rotate(-200deg)
}

.loading-container .loading{
  .animation{
    &.zoom-in{
      display: block;
      -webkit-transform: scale(3);
      -webkit-animation: zoom-in 1s ease-out 1;
      animation: zoom-in 1s ease-out 1;
      opacity: 1;
    }
    &.zoom-out{
      display: block;
      -webkit-animation: zoom-out 1.3s ease-out 1;
      animation: zoom-out 1.3s ease-out 1;
      opacity: 0;
    }

  }
  .title {
    font-size: 35px;
    font-weight: 100;
    display: block;
    margin-bottom: 25px;
  }
}


@keyframes rotate {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}

@-webkit-keyframes rotate {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}



@keyframes zoom-in {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  100% {
    transform: scale(3);
    opacity: 1;
  }
}
@-webkit-keyframes zoom-in {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  100% {
    transform: scale(3);
    opacity: 1;
  }
}


@keyframes zoom-out {
  0% {
    transform: scale(3);
    opacity: 1;
  }
  30% {
    transform: scale(3);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes zoom-out {
  0% {
    transform: scale(3);
    opacity: 1;
  }
  30% {
    transform: scale(3);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}